<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
</head>
<body>
	<div>
		<!-- Лого сайта:
		стилизована :hover-->
		<div class="logo">
			<div class="element"><a href="../index.html">Главная</a></div>
			<div class="element"><a href="../dark souls 1/index.html">Dark Souls 1</a></div>
			<div class="element"><a href="../dark souls 3/index.html">Dark Souls 3</a></div>
			<div class="element"><a href="../gallery/index.html">Галерея</a></div>
			<div class="element element_1"><a href="../user profile/index.html">Регистрация</a></div>
			<div class="element element_2"><a href="../user profile/index.html">Войти</a></div>
		</div>

		<!-- Боковая панель с аудио -->
		<div class="side_panel" align="left">
			<p>Это Ost из игры для атмосферы</p>
			<audio class="block1" src="../ost/ds_2.mp3" loop="-1" controls></audio>
		</div>

		<!-- Боковая панель с навигацией:
		стилизована :active -->
		<div class="side_panel_2" align="center">
			<h4>Навигация:</h4>
			<button class="block_a"><a href="#gameplay">Игровой процесс</a></button>
			<button class="block_a"><a href="#development">Разработка</a></button>
			<button class="block_a"><a href="#dlc">Дополнения</a></button>
			<button class="block_a"><a href="#plot">Сюжет</a></button>
		</div>

		<!-- Контент -->
		<div class="div1">
			<h1>Добро пожаловать в мир<br>"Dark Souls 2"</h1>
			<h3 align="left" id="gameplay">Игровой процесс</h3>
			<p align="left">
				<img class="img_gif" src="https://i.gifer.com/embedded/download/KTQt.gif" align="right">
				Так же как и её предшественница – Dark Souls, игра выполнена в жанре action RPG в сеттинге средневековья и тёмного фэнтези. Мир разбит на несколько десятков подземелий, замков и прочих лабиринтов, наполненных разнообразными опасными монстрами и боссами. Здесь Вам предстоит прокачать своего персонажа, найти новое оружие, броню и магию.<br><br>

				Одной из ключевых механик является смерть персонажа. Поскольку здесь нет опций создания сохранений, при смерти Вы будете перемещены к последнему чекпоинту, часть убитых врагов воскреснет и возникнет риск потери неиcпользованного опыта.<br><br>

				Другие характерные особенности у игры – это сетевые опции, где игроки могут непосредственно помогать, либо мешать друг другу в прохождении.
			</p>	
			<h3 align="left" id="development">Разработка</h3>
			<p align="left">
				Анонс игры состоялся на церемонии награждения лучших игр года "Spike Video Game Awards" 7 декабря 2012 года. Именно там был продемонстрирован первый трейлер будущей игры - "Of Masks and Dragons".<br><br>

				<img class="img" src="../image/hidetaka_miyazaki.jpg" align="right">
				Геймдизайнер Хидэтака Миядзаки, который работал над предыдущими играми серии "Souls" в качестве руководителя разработки и продюсера, не принимал прямого участия в работе над Dark Souls II, заняв пост супервайзера проекта. Место директоров заняли Томохиро Шибуя (Tomohiro Shibuya) и Юи Танимура (Yui Tanimura). Сам Миядзаки отметил, что целиком и полностью доверяет новым руководителям и разделяет их взгляды. Выступая теперь в качестве наблюдателя, он сможет открыто говорить, что ему нравится и не нравится в процессе разработки игры, однако принимать участие в проработке дизайна игрового мира, монстров, оружия и т.п. он не будет. Также Миядзаки объявил, что сюжет Dark Souls II не имеет прямой связи с первой частью, но разворачивается в том же мире.<br><br>

				Из-за недостаточно мощных технических характеристик консолей седьмого поколения был задействован улучшенный движок Havok, уже известный по первой части игры, а не новый, как планировалось изначально.<br><br>

				5 сентября 2013 г. анонсирован закрытый бета-тест игры. Первый этап тестирования для Северной Америки, Европы и Австралии был запланирован на 12 октября, второй - на 27 октября. Игрокам была предоставлена возможность выбрать один из 6 классов персонажей и полностью исследовать одну из локаций - Рощу Охотника. Помимо показа геймплея и базовой механики игры, бета также демонстрировала возможности сетевой игры - призыв белых фантомов для кооперативного прохождения локации, систему оставления и оценки сообщений, вторжения в миры других игроков при помощи треснувшего красного ока. Некоторые элементы, продемонстрированные в бета-тесте, были переработаны в окончательной версии игры, в частности изменены и стартовые классы.<br><br>

				На PS3 и Xbox 360 игра вышла 11 марта 2014 года в Северной Америке и 14 марта в Европе. PC-версия была выпущена в свет только 25 апреля того же года, но взамен за ожидание, разработчики предоставили более стабильные FPS, текстуры высокого качества и приспособленное для клавиатуры и мыши управление.
			</p>	
			<h3 align="left" id="dlc">Дополнения</h3>
			<p align="left">
				Несмотря на то, что изначально разработчики заявляли о том, что для Dark Souls II не планируется выпускать дополнительный контент, 4 июня 2014 г. BANDAI NAMCO и FromSoftware анонсировали выход трёх дополнений для оригинальной игры, объединенных общей тематикой и названием - "The Lost Crowns" (рус. "Потерянные короны").<br><br>

				В ходе прохождения DLC игроку предстоит отправиться в нелегкое путешествие в ранее неизведанные земли, чтобы найти потерянные короны. Каждая глава трилогии посвящена поиску короны одного из королей: Топлого короля (англ. Sunken King), Старого Железного Короля (англ. Old Iron King) и Короля Слоновой Кости (англ. Ivory King). Также было объявлено, что игроков ожидают несколько новых локаций, доступных для исследования, новые противники и сложные боссы, а также предметы, описание которых позволит лучше погрузиться в мир Dark Souls II.<br><br>

				<img class="img1" src="../image/img_ds2_dlc.jpg" align="left">
				Crown of the Sunken King. Дата выхода - 22 июля 2014 г. (ПК и Xbox) и 23 июля 2014 г. (PlayStation3).<br>
				Crown of the Old Iron King. Дата выхода - 26 августа 2014 г. (ПК и Xbox) и 27 августа 2014 г. (PlayStation3).<br>
				Crown of the Ivory King. Дата выхода - 30 сентября 2014 г. (ПК и Xbox) и 1 октября 2014 г. (PlayStation3).<br><br>

				25 ноября 2014 г. состоялся анонс переиздания Dark Souls II, которое получило название "Dark Souls II: Scholar of the First Sin".<br><br>

				Изначально Dark Souls II не была выпущена для консолей нового поколения - Playstation 4 и Xbox One. Переиздание призвано исправить этот недостаток. Релиз обновленной версии игры состоялся 3 апреля 2015 года в Европе и 7 апреля в США. Переиздание также доступно и для владельцев Xbox 360, Playstaion 3 и PC (DirectX 9/DirectX 11).<br><br>

				<table class="table">
					<tr>
						<td colspan="6">Все изменения оригинальной игры</td>
					</tr>
					<tr>
						<td>Новые неигровые персонажи, сюжетные линии и события.</td>
						<td>Дополненные описания предметов в углубленном мире Dark Souls.</td>
						<td>Изменения в подборе противников, параметрах, балансе.</td>
						<td>Новые противники, изменение в дизайне игрового процесса.</td>
						<td>Улучшение графики и производительности.</td>
						<td>Увеличение числа онлайн-игроков.</td>
					</tr>
				</table>
			</p>	
			<h3 align="left" id="plot">Сюжет</h3>
			<iframe width="800px" height="450px" src="https://www.youtube.com/embed/svy0Ih77fuc" title="Dark Souls 2–INTRO/Opening Cutscene 1080p" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p align="left">
				<img class="img2" src="../image/img_ds2_lord.jpg" align="right">
				Возможно, тебе уже доводилось видеть это, например, во сне. Тёмные, заброшенные земли. Место, где души излечат твой беспокойный разум. Ты потеряешь всё. В твоей памяти останется клеймо. Символ проклятия. Печать тьмы. Твоё прошлое. Твоё будущее. Каждый миг. Всё станет уже неважным, заботы останутся в прошлом. Но ты перестанешь быть человеком. Теперь ты - пожиратель душ. Теперь ты - Полый.<br><br>

				Давным-давно, на краю земли, далеко на севере, великий король создал могучее королевство. Его назвали Дранглик. Возможно, тебе знакомо. Хотя нет, откуда тебе знать? Однажды ты придёшь к его обветшалым вратам. Сам не зная, зачем... Как мотылёк, влекомый пламенем свечи. И как у мотылька, твои крылья будут обожжены, но не огнём, а страданием. Раз за разом. Это - твоя судьба. Проклятая судьба.
			</p>		
		</div>
		<div class="footer">
			<p>Почта: dark_souls_fun@gmail.com &nbsp;&nbsp;&nbsp;&nbsp; Телефон: xx-xxx-xx-xx</p>
		</div>
	</div>

</body>
</html>